<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZY-qw-clK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="LUa-r9-Zhm">
            <objects>
                <tableViewController id="q0j-Uq-LhI" customClass="MovieTableViewController" customModule="ContactTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="alJ-uP-qF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movies" id="39l-fF-NcQ" userLabel="movie">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39l-fF-NcQ" id="aCW-Lq-shE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q0j-Uq-LhI" id="UcR-c5-xGF"/>
                            <outlet property="delegate" destination="q0j-Uq-LhI" id="UlZ-Um-QSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="hUF-Xf-WPc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="y0H-jd-5mK">
                            <connections>
                                <segue destination="i3o-bj-Wcx" kind="show" id="UCv-vm-xVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDP-tG-vwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="92.410714285714278"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="ap7-qm-M5n">
            <objects>
                <viewController id="i3o-bj-Wcx" customClass="AddMovieViewController" customModule="ContactTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1p-PT-0zU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-M0-WFH">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addTodoLabel:" destination="zE2-AZ-jJj" eventType="editingDidEnd" id="HT7-r7-EtD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3x-XG-omO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnr-M0-WFH" firstAttribute="leading" secondItem="r1p-PT-0zU" secondAttribute="leadingMargin" id="FeD-BH-2ab"/>
                            <constraint firstItem="Wnr-M0-WFH" firstAttribute="trailing" secondItem="r1p-PT-0zU" secondAttribute="trailingMargin" id="YCN-fP-LgM"/>
                            <constraint firstItem="Wnr-M0-WFH" firstAttribute="centerY" secondItem="r1p-PT-0zU" secondAttribute="centerY" id="p8S-PH-UXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="Ula-fY-Gzr"/>
                    <connections>
                        <outlet property="newMovieLabel" destination="Wnr-M0-WFH" id="WD0-eO-7fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-gM-STM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zE2-AZ-jJj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOM-hB-Ab8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZY-qw-clK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjJ-TC-sdz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0j-Uq-LhI" kind="relationship" relationship="rootViewController" id="XSa-GQ-SdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckC-9Q-fGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
